<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="244" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:qrcodes" ZOrder="16" X="607" Y="70" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:qrInfo" ZOrder="15" X="899" Y="70" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:roles" ZOrder="14" X="647" Y="549" Height="135" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:userLogin" ZOrder="13" X="631" Y="279" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:userRoles" ZOrder="12" X="342" Y="549" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:users" ZOrder="1" X="330" Y="223" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:qrLoginFetch" ZOrder="7" X="1014" Y="344" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:passLoginFetch" ZOrder="6" X="373" Y="70" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:logImages" ZOrder="5" X="1212" Y="162" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:logs" ZOrder="4" X="1669" Y="481" Height="181" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:logView" ZOrder="3" X="1631" Y="151" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__qrInfo__qrID__571DF1D5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__userLogin__UserI__52593CB8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__userRoles__RoleI__4F7CD00D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__userRoles__UserI__4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__logImages__LogID__339FAB6E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1669</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>